<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="honey21.js"></script>
        <script>          
function getset()
{
/*var obj = 
        [
            {"id": 1011, "port": "4067", "name": "Volvo","source" :"file","connectiontype":"initial"},
            {"id": 11111, "port": "6789",    "name": "Saab"},
            {"id": 12111, "port": "899",    "name": "Peugeot"},
            {"id": 13111, "port": "9000", "name": "Porsche"},
        
        
            {"id": 20, "color": "black", "name": "Cannondale"},
            {"id": 21, "color": "red",   "name": "Shimano"}
        
        ];*/
  
 var ap=document.getElementById("1").value;
 alert(ap);
 for(var i=0;i<obj.length;i++){
     
     if(obj[i].port.toString()===ap){
       // alert(obj[i].name);
       document.write("id no is"+obj[i].id);
      document.write("name is"+obj[i].name);
     }
     //document.write("invalid");
 }
 
    };
  


            </script>

            
    </head>
    <body>
        <input type="text" value="" id="1" name="n"/>
        <input type="button" onclick= "getset()" name="ok" value="ok"/> 
    </body>
</html>

