<!doctype html>
 
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href=C:\Users\varun\Documents\NetBeansProjects\Major_Project\web\css\accordion_jquery-ui.css" />
  <script src="C:\Users\varun\Documents\NetBeansProjects\Major_Project\web\js\accordion_jquery-1.9.1.js"></script>
  <script src="C:\Users\varun\Documents\NetBeansProjects\Major_Project\web\js\accordion_jquery-ui.js"></script>
  <script>
  $(function() {
    $( "#accordion" ).accordion({ 
    collapsible: true, 
    autoHeight: true, 
    active: true 
});
  });
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>Stock</h3>
  <div>
    <p>
   The market in which shares are issued and traded either through exchanges or over-the-counter markets. 
   Also known as the equity market, it is one of the most vital areas of a market economy as it provides companies with access to capital and investors with a 												        
   slice of ownership in the company and the potential of gains based on the company's future performance. This market can be split into two        
   main sections: the primary and secondary market. The primary market is where new issues are first offered, with any subsequent trading going on in the secondary market.
    </p>
  </div>
  <h3>Mutual Fund</h3>
  <div>
    <p>
    		<div class="panel">One of the main advantages of mutual funds is that they give small investors access to professionally managed,        diversified portfolios of equities, bonds and other securities, which would be quite difficult (if not impossible) to create with a small        amount of capital. Each shareholder participates proportionally in the gain or loss of the fund. Mutual fund units, or shares, are issued        and can typically be purchased or redeemed as needed at the fund's current net asset value (NAV) per share, which is sometimes expressed as        NAVPS. </div>

    </p>
  </div>
  <h3>Bullion</h3>
  <div>
    <p>
    		<div class="panel">The bullion market is just one of several ways to invest in gold and silver. Other options include exchange-traded        funds, futures, options and mutual funds; these can be more appealing to investors, because they offer greater flexibility. Bullion offers        less trading flexibility than other gold and silver investments, because it is a tangible object that comes in bars and coins of        							        established sizes, which can be difficult to buy or sell in specific amounts. Bullion is also expensive to store and insure.</div>

    </p>
   
  </div>
  <h3>Loan</h3>
  <div>
    <p>
    Loan portfolio management (LPM) is the process by which risks that are inherent in the credit process are managed and controlled. Because review of the LPM process is so important, it is a primary supervisory activity.
    </p>
    <p>
    Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
    inceptos himenaeos.
    </p>
  </div>
  <h3>Property</h3>
  <div>
    <p>
    Loan portfolio management (LPM) is the process by which risks that are inherent in the credit process are managed and controlled. Because review of the LPM process is so important, it is a primary supervisory activity.
    </p>
    <p>
   		<div class="panel">A long-term tangible piece of property that a firm owns and uses in the production of its income and is not expected to        be consumed or converted into cash any sooner than at least one year's time.Buildings, real estate, equipment and furniture are good        examples of fixed assets.Generally, intangible long-term assets such as trademarks and patents are not categorized as fixed assets but are        more specifically referred to as "fixed intangible assets".	 </div>

    </p>
  </div>
</div>
 
 
</body>
</html>