/*
HTML 5 Template Name: Workit
File: Forms CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
input, textarea, select{font-size:12px; font-family:Georgia,"Times New Roman",Times,serif;}

/* ----------------------------------------------Search Form-------------------------------------*/

#header form{float:right; margin:0; padding:0;}
#header form input{
	display:block;
	width:200px;
	margin:0;
	padding:10px;
	color:#747474;
	background-color:#FFFFFF;
	border:1px solid #DDDDDD;
	padding-left: 20px;
}
#header form #sf_submit{width:auto; padding:7px; font-weight:bold; text-transform:uppercase; color:#FFFFFF; background-color:#76C38F; border-color:#76C38F; cursor:pointer;}

/* ----------------------------------------------Forms in Comment Area-------------------------------------*/

#comments form{display:block; width:100%;}
#comments form input{width:170px; padding:2px; border:1px solid #CCCCCC; margin:5px 5px 0 0;}
#comments form textarea{width:98%; border:1px solid #CCCCCC; padding:2px; overflow:auto;}
#comments form p{margin:5px 0;}
#comments form #submit, #comments form #reset{margin:0; padding:5px; color:#666666; background-color:#F7F7F7; cursor:pointer;}

/* ----------------------------------------------Contact Form in Footer------------------------------------*/

#footer label{display:none;}
#footer input, #footer textarea{display:block; width:207px; margin:0 0 10px 0; padding:8px; border:none; color:#999999; background-color:#2C2C2C;}
#footer textarea{height:90px; overflow:auto;}
#footer button{padding:8px; font-size:13px; font-weight:bold; text-transform:uppercase; color:#FFFFFF; background-color:#76C38F; border:none; cursor:pointer;}

/* CSS3 Elements */

#comments input, #comments textarea, #comments button, 
#footer input, #footer textarea, #footer button{
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius:5px;
	border-radius:5px;
	}

input, textarea, select{resize:none; outline:none;}

.uimage{
	background:#FFFFFF url(../images/mailicon.png) no-repeat 4px 4px;
	padding:20px 10px 10px 10px;
}
.pimage{background:#FFFFFF url(../images/passicon.png) no-repeat 4px 4px;
    padding:20px 10px 10px 10px;}
