{
  "development": {
    "APP_NAME": "Submission Global API",
    "NODE_ENV": "development",
    "NODE_PATH": ".",
    "PORT": 3000,
    "SESSION_SECRET": "GodisGreat19",
    "LOG_LEVEL_FILE": "error",
    "LOG_LEVEL_CONSOLE": "debug",
    "LOG_IN_JSON": false,
    "DB_NAME": "api",
    "DB_HOST": "localhost",
    "DB_USERNAME": null,
    "DB_PASSWORD": null,
    "DB_CONFIG" : {
      "host": "localhost",
      "dialect": "postgres"
    },
    "API_URL": "http://localhost:3000/",
    "MAILGUN_API_KEY": "key-9bbb14f19f32df9850b3c70ee9110c7e",
    "MAILGUN_DOMAIN": "sandbox14b78a0ab3f14cd989279cbd4519d4af.mailgun.org",
    "EMAIL_TEMPLATE": {
      "from": "Submission Global <info@submission.global>",
      "subject": "Submission Global Account Verification"
    }
  },
  "test": {

  },
  "production": {
    "APP_NAME": "Submission Global API",
    "NODE_ENV": "production",
    "NODE_PATH": ".",
    "PORT": 3000,
    "SESSION_SECRET": "GodisGreat19",
    "LOG_LEVEL_FILE": "error",
    "LOG_LEVEL_CONSOLE": "always",
    "LOG_IN_JSON": false,
    "DB_NAME": "api",
    "DB_HOST": "localhost",
    "DB_USERNAME": "subtest",
    "DB_PASSWORD": "subtest19",
    "DB_CONFIG" : {
      "host": "sub-test.cys3m7o3br5n.us-west-1.rds.amazonaws.com",
      "dialect": "postgres"
    },
    "API_URL": "http://localhost:3000/",
    "MAILGUN_API_KEY": "key-9bbb14f19f32df9850b3c70ee9110c7e",
    "MAILGUN_DOMAIN": "sandbox14b78a0ab3f14cd989279cbd4519d4af.mailgun.org",
    "EMAIL_TEMPLATE": {
      "from": "Submission Global <info@submission.global>",
      "subject": "Submission Global Account Verification"
    }
  }
}
