{
  "name": "submission_global_api",
  "version": "1.0.0",
  "description": "Public / Private API - Submission Global",
  "main": "api.js",
  "repository": "https://submissionglobal@bitbucket.org/submissionglobal/submission-global-api.git",
  "author": "Aaron Balthaser",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/api.js",
    "prod": "nodemon dist/src/api.js",
    "debug-express": "DEBUG=express:* nodemon --exec babel-node src/api.js",
    "build": "babel src --out-dir dist/src --copy-files && yarn copy",
    "copy": "cp package.json dist/ && cp yarn.lock dist/"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "babel-cli": "^6.23.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "fs": "^0.0.1-security",
    "helmet": "^3.4.1",
    "http": "^0.0.0",
    "jsonwebtoken": "^7.3.0",
    "morgan": "^1.8.1",
    "nodemailer": "^3.1.4",
    "nodemailer-mailgun-transport": "^1.2.4",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.1.2",
    "recursive-readdir-sync": "^1.0.6",
    "sequelize": "^3.30.2",
    "session": "^0.1.0",
    "underscore": "^1.8.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  }
}
