<html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="mycss.css"></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="myscript.js"></script>
 
</head>


<body>
<!-- div for Assignment List-->
<div class="col-sm-2">
  <h2>Assignments</h2> 
  <ul class="nav nav-pills nav-stacked">
  </ul>
</div>
<!-- div for Assignment Details-->
<div class = "col-sm-6">
<div id = "Select">
<h3>Select Assignmet to display </h3>
</div>
<!-- div for Assignment Submission-->

<div id = "Nav" style = "margin-top : 25px";>
<div class="container">
<ul class="tabs">
		<li class="tab-link current" data-tab="tab-1">Assignments</li>
		<li class="tab-link" data-tab="tab-2">Submission</li>
</ul>
<!-- content for Assignments and Submission-->
<div id="tab-1" class="tab-content current">
<h1 id ="Assignment_title"></h1><h5 id = "duedate"></h5>
<div id = "Assignment_Details"></div>
</div>
<div id="tab-2" class="tab-content">
</div>
</div><!-- container -->
</div>
</div>
</body>
</html>
