<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

    <body ng-app="my app">
        <table>
                    <tr><td> First Name
               
                </td>
                <td> <input type="text" ng-model="fname"/></td>
                    </tr>
                    <tr><td> Last Name</td>
                        <td>  <input type="text" ng-model="lname"/></td></tr>
                    <tr>
                        <td colspan="3">
                            <b> {{fname+ "" +lname}}</b>
                        </td>
                    </tr>
        </table>
        <div ng-init="techno =['.net','php','java']">
            <ul ng-repeat="tech in techno">
                <li> {{tech}}</li>
            </ul>
            <div ng-init="a=10;b=20">
                {{a+b}}
        </div>
            <div>
                <table ng-controller="myctr">
                    <tr ng-repeat="data in records"
                        <td>{{data.name}}</td>
                        <td><ul ng-repeat="tech in data.techno">
                                <li>{{tech}}</li>
                        </td>
                        </tr>
                </table>
            </div>
            <script>
                var app= angular.module("myapp",[]);
                app.controller("myctr",function($scope){
                    $scope.records=[
                        {
                            "name":"amee",
                            "techno":["java","php"]
                        },
                        { "name":"parth",
                            "techno":["ios","android"]
                        }
                        
                    ]
                    
                });
                </script>
                
    </body>
</html>
